C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\bin\Debug\net7.0\Program02.exe
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\bin\Debug\net7.0\Program02.deps.json
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\bin\Debug\net7.0\Program02.runtimeconfig.json
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\bin\Debug\net7.0\Program02.dll
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\bin\Debug\net7.0\Program02.pdb
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\obj\Debug\net7.0\Program02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\obj\Debug\net7.0\Program02.AssemblyInfoInputs.cache
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\obj\Debug\net7.0\Program02.AssemblyInfo.cs
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\obj\Debug\net7.0\Program02.csproj.CoreCompileInputs.cache
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\obj\Debug\net7.0\Program02.dll
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\obj\Debug\net7.0\refint\Program02.dll
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\obj\Debug\net7.0\Program02.pdb
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\obj\Debug\net7.0\Program02.genruntimeconfig.cache
C:\Users\Vitaliy\GeekBrains\14-2_Bootcamp\Program02\obj\Debug\net7.0\ref\Program02.dll
